# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/barber_bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=IAndresPH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Mostrar menos logs molestos
logging.level.root=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR

